NEXT_PUBLIC_FIREBASE_API_KEY="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
NEXT_PUBLIC_FIREBASE_APP_ID="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
NEXT_PUBLIC_WEB_CLIENT_ID="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
NEXT_PUBLIC_WEB_CLIENT_SECRET="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"