NEXT_PUBLIC_FIREBASE_API_KEY="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
NEXT_PUBLIC_FIREBASE_APP_ID="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
NEXT_PUBLIC_WEB_CLIENT_ID="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
NEXT_PUBLIC_WEB_CLIENT_SECRET="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"

VITE_IMAGEKIT_AUTH_END=httpdsgggggggggg
VITE_IMAGEKIT_PUBLIC_KEY=public_D3R2YXsdfgfGCsa8GY=
VITE_IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/odsdfgook
VITE_IMAGEKIT_THUMB=tr:n-iksdfgail

IMAGEKIT_PUBLIC_KEY="publicsdfhgsdfhMgLufGCsa8GY="
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/odsdfghok
IMAGEKIT_PRIVATE_KEY="private_GLsdr5t6y745uKUp2LmE="
